spring.application.name=primebuild-online
spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = jdbc:mysql://localhost:3306/primebuild_db?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8080
spring.mvc.cors.allowed-origins=http://localhost:3000

#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
