spring.application.name=primebuild-online
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/primebuild_db?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.diver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
server.port=8080
spring.mvc.cors.allowed-origins=http://localhost:3000